# streaming-engine

./: Dockerfile  pom.xml
src/main/java/com/sparkstreaming/streamingengine/: SparkConfig.java  StatusBean.java  StreamingEngineApplication.java  StreamingService.java  StructuredStreamingTwitter.java  test.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/sparkstreaming/streamingengine/: StreamingEngineApplicationTests.java
