spark.app.name=Spring Spark Word Count Application
spark.master=local[*]

twitter4j.oauth.accessToken=sfdbsfbdfb859101542887989248-gcHBvafvafn3BfjjJIu8w1Y6SRQHivzSN71Khsdfsbsb
twitter4j.oauth.accessTokenSecret=sdfbsdbsdf59nTSPA71IgkdfvdfvDweK4hoRfTNMBuNQeIv2WTuYd9UUsM1h5sdfbfbsfb
twitter4j.oauth.consumerKey=adfvafvdvfiCV6yty4sVBAsdfvdfvEvRFhPNRulhDsdfbsfbsdbd
twitter4j.oauth.consumerSecret=afvafvadfvfaQ57MfPS5dfvfdvfwUo2LQvcYCxm3AWx8Jipshs4PMpNOVAm0bIg4LGMg2favafvafvadf
my_auth=requests_oauthlib.OAuth1(CONSUMER_KEY, CONSUMER_SECRET,ACCESS_TOKEN, ACCESS_SECRET)